<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AntAlamanac: Poor Peter's AntAlamanac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel='stylesheet' href='{{ url_for('static', filename='fullcalendar/fullcalendar.css') }}' />
	<script src='{{ url_for('static', filename='fullcalendar/lib/jquery.min.js') }}'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src='{{ url_for('static', filename='fullcalendar/lib/moment.min.js') }}'></script>
	<script src='{{ url_for('static', filename='fullcalendar/fullcalendar.js') }}'></script>
  <script>
    var current = 0;
    var genesis = moment('2018-11-05');

    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }

		$( document ).ready(function() {
		  $('#calendar').fullCalendar({
        defaultView: 'agendaWeek',
        weekends: false,
        allDaySlot: false,
        minTime: '07:00:00',
        maxTime: '22:00:00',
        defaultDate: genesis.format(),
        nowIndicator: false,
        height: 'parent',
        columnHeaderFormat: 'dddd', // Displays spelled out day name, but no date
        header: {
            left: 'title',
            center: '',
            right: 'lastSch,nextSch'
        },
        titleFormat: '[Schedule 1 of 4]',
        customButtons: {
            lastSch: {
                text: 'Last',
                icon: 'left-single-arrow',
                click: function() {
                  current = (current+3)%4;
                  $('#calendar').fullCalendar('option', 'titleFormat', '[Schedule '+(current+1)+' of 4]');
                }
            },
            nextSch: {
                text: 'Next',
                icon: 'right-single-arrow',
                click: function() {
                  current = (current+1)%4;
                  $('#calendar').fullCalendar('option', 'titleFormat', '[Schedule '+(current+1)+' of 4]');
                }
            }
        }//,
        // eventSources: [
        //   {
        //     events: [
        //           {
        //             title: 'Test 1',
        //             start: '2018-11-08T09:30:00',
        //             end: '2018-11-08T11:00:00'
        //           },
        //           {
        //             title: 'Test2',
        //             start: '2018-11-07T12:30:00',
        //             end: '2018-11-07T14:00:00'
        //           }
        //         ],
        //         color: 'yellow',   // an option!
        //     },
        //
        //     {
        //       events: [
        //             {
        //               title: 'Test 1',
        //               start: '2018-11-06T09:30:00',
        //               end: '2018-11-06T11:00:00'
        //             },
        //             {
        //               title: 'Test2',
        //               start: '2018-11-05T12:30:00',
        //               end: '2018-11-05T14:00:00'
        //             }
        //           ],
        //           color: 'green',   // an option!
        //       }
        //   ]
		  });

      $('#search').bind('load', function(){
        var $listingContext = $('table', $('#search').contents());
        var $courseRow = $("tr[valign*='top']:not([bgcolor='#fff0ff'])", $listingContext);

          // FIXME: hover() deprecated
          $courseRow.hover(
            function() {
              $(this).css({'color': '#ff0000', 'cursor': 'pointer'});
            },
            function() {
              $(this).css({'color': '#000000', 'cursor': 'default'});
            }
          );

          $courseRow.on('click', function() {
            var timeString = $(this).find('td').eq(5).html();
            if(timeString.indexOf('TBA') != -1) {
              alert('Course is TBA');
              return;
            }
            var courseCode = $(this).find('td').eq(0).text();
            var courseName = $.trim( $(this).prevAll().find('.CourseTitle:last').html().split('<font')[0].replace(/&nbsp;/g, '') )
            var courseTimes = new CourseTimeStringParser(timeString)
            var roomString = $(this).find('td').eq(6).html();
            // var rooms = parseRoomString(roomString);

            // Iterate through course times (a course may have different meeting times)

            var eventSources = [];
            var randC = getRandomColor();

            for(var i in courseTimes) {
              var parsed = courseTimes[i];

              // if (i in rooms && rooms[i].length > 0) {
              //     var room = rooms[i];
              // } else {
              //     // Is there a possibility that there is only one room listed for all times (in the case of multiple times)?
              //     var room = "TBA";
              // }

              for(var i in parsed.days) {
                var day = parsed.days[i];

                source = {
                  events: [
                    {
                      title: courseName + '(' + courseCode + ')',
                      start: '2018-11-'+ day + 'T' + parseSingleDigit(parsed.beginHour) + ':' + parseSingleDigit(parsed.beginMin) + ':00',
                      end: '2018-11-' + day + 'T' + parseSingleDigit(parsed.endHour) + ':' + parseSingleDigit(parsed.endMin) + ':00'
                    }
                  ],
                    color: randC
                }

                $('#calendar').fullCalendar('addEventSource', source );
              }
            }
          });
      });
		});

    function parseSingleDigit(integer){
      if (integer < 10){
        return '0' + integer.toString();
      } else {
        return integer.toString();
      }
    }

    function CourseTimeStringParser(courseString) {
    	var courseTimes = []
    	var splitTimes = courseString.split('<br>');
    	for(var i in splitTimes) {
        courseTimes.push( ParsedCourseTime(splitTimes[i]) )
    	}
    	return courseTimes;
    }

    function ParsedCourseTime(timeString) {
    	var MAX_DURATION = 5;

    	var dashedSplit = timeString.split('-'); // ex. ["Th &nbsp; 12:30", "12:50p "]
    	var dayBeginSplit = dashedSplit[0].split('&nbsp;'); // ex. ["Th ", " 12:30"]

    	var beginTime = $.trim( dayBeginSplit[dayBeginSplit.length - 1] ); // ex. "6:00"
    	var endTime   = $.trim( dashedSplit[1] ); // "6:50p"

    	var beginHour = parseInt( beginTime.split(':')[0] );
    	var beginMin  = parseInt( beginTime.split(':')[1] );

    	var endHour = parseInt( endTime.split(':')[0] );
    	var endMin = parseInt( endTime.split(':')[1].replace('p', '') );
    	var isPm = endTime.indexOf('p') != -1;

    	var days = [];

    	if(timeString.indexOf('M') != -1) {	days.push('05'); }
    	if(timeString.indexOf('Tu') != -1) { days.push('06'); }
    	if(timeString.indexOf('W') != -1) {	days.push('07'); }
    	if(timeString.indexOf('Th') != -1) { days.push('08'); }
    	if(timeString.indexOf('F') != -1) {	days.push('09'); }

    	if(isPm) {
    		var military = endHour == 12 ? 12 : endHour + 12

    		if(military - beginHour > MAX_DURATION) {
    			beginHour += 12;
    		}

    		if(endHour != 12) {
    			endHour += 12;
    		}
      }
    	return {
    		'beginHour': beginHour,
    		'beginMin': beginMin,
    		'endHour': endHour,
    		'endMin': endMin,
    		'days': days
    	}
    }

    function parseRoomString(roomString) {
      roomString = roomString.trim();
      // This will match non-markup text that is followed by the opening of a tag,
      // or with the ending of the string
      var regex = /(\w|\s)+(?=<|$)/g;
      var info = roomString.match(regex) || [];
      return info;
    }




	</script>

    <style>
      *{padding:0;margin:0;}

    	html { height: 100%; }

      body{
          font-family:Verdana, Geneva, sans-serif;
          font-size:18px;
          background-color:#FFF;
          height: 100%;
  		margin: 0;
      }

      .fc-today
      {
        background-color:inherit !important;
      }

      .my-float{
          margin-top:22px;
      }

  	    #search{
  			height: 100%;
  		    width: 100%;
  		    float: left;
  		    position: relative;
  	    }

      #right {
          width: 50%;
          float: right;
  		height: 100%;
      }

      #left {
          width: 50%;
          height: 100%;
          float: left;
          overflow: auto;
          -webkit-overflow-scrolling: touch; /* for iOS */
      }

      .tab {
          overflow: hidden;
          border: 1px solid #FFF;
          background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 5px 10px;
          transition: 0.3s;
          font-size: 14px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
          background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
          background-color: #FFF;
      }

      /* Style the tab content */
      .tabcontent {
          display: none;
          padding: 6px 12px;
          border-top: none;
      }

      /* Style the close button */
      .topright {
          float: right;
          cursor: pointer;
          font-size: 28px;
      }

      .topright:hover {color: red;}

      .btn {
        display:block;
        height: 100px;
        width: 100px;
        border-radius: 50%;
       background-color:#0064a4;
      	color:#ffd200;
      	border-radius:100%;
      	text-align:center;
      	display: inline-flex;
      	flex-direction: column;
      	justify-content: center;
      	align-items: center;
      	box-shadow: 2px 2px 3px #999;
      }

      .float{
              position:fixed;
              width:100px;
              height:100px;
              bottom:40px;
              left:40px;
              background-color:#0064a4;
              color:#ffd200;
              border-radius:100%;
              text-align:center;
              display: inline-flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              box-shadow: 2px 2px 3px #999;
          }

      /*Andrew's CSS  */
      /*TAB CSS*/
      .leftTab {
          overflow: hidden;
          background-color: #f1f1f1;
      }
      .leftTab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 5px 10px;
       	transition: 0.3s;
      }
      .leftTab button:hover {
          background-color: #ddd;
      }
      .leftTab button.active {
          background-color: #FFF;
      }
      .leftTabContent {
      	height: 94%;
      	width: 100%;
      	float: left;
      	position: relative;
          display: none;
          border-top: none;
      }
    </style>
</head>




<body>
    <div id="left">
	<!--    <h2>Scheduling</h2> -->
      <div class="leftTab">
        <button class="leftTabLink" onclick="openSchedule(event, 'Classes')" id="defaultOpen">Classes</button>
    		<button class="leftTabLink" onclick="openSchedule(event, 'PersonalEvents')">Personal Events</button>
    		<button class="leftTabLink" onclick="openSchedule(event, 'CompSch')">Schedule</button>
      </div>
      <div id="Classes" class="leftTabContent">
		<iframe src="{{url_for('main')}}" id="search" frameborder="0"></iframe>
      </div>
      <div id="PersonalEvents" class="leftTabContent">
        <h3>Personal Events</h3>
        <p>Add your personal events here.</p>
      </div>
      <div id="CompSch" class="leftTabContent">
        <h3>Schedule</h3>
        <p>A copy of the schedules for side by side comparisons.</p>
      </div>
	</div>


    <div id="right">
      <div style="height:100%;" id="calendar"></div>
    </div>

	    <a href="#login" class="float"><button type="button" id="login" class="btn">
    LOG IN
		</button></a>

    <script>

      $(document).ready(function() {
       $('#login').on('click', function() {
		  var username = prompt('Please enter a unique username (e.g. Student ID): ', '');
	      if (username == ""){
			  return;
		  }
		  // Save to server
		  $.ajax({
			url: "{{url_for('login')}}",
			type: 'post',
			data: {
			  username: username,
			},
			success: function(data) {
			  if(data.success) {
			alert('Logged in!');
			  }
			  else {
			alert('Not logged in! :(');
			  }
			}
		  });
		});


      });


		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

    function openSchedule(evt, cityName) {
        var i, leftTabContent, leftTabLink;
        leftTabContent = document.getElementsByClassName("leftTabContent");
        for (i = 0; i < leftTabContent.length; i++) {
            leftTabContent[i].style.display = "none";
        }
        leftTabLink = document.getElementsByClassName("leftTabLink");
        for (i = 0; i < leftTabLink.length; i++) {
            leftTabLink[i].className = leftTabLink[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>
</html>
